# StackOverflowClient

./: README.md  build.gradle
src/main/java/ru/mytoffnax/: Application.java
src/main/java/ru/mytoffnax/config/: ApplicationConfig.java
src/main/java/ru/mytoffnax/controller/: SearchController.java
src/main/java/ru/mytoffnax/entities/: SearchFilters.java  StackExchangeOwner.java  StackExchangeResponse.java  StackExchangeResponseItem.java
src/main/java/ru/mytoffnax/services/: SOService.java
src/main/java/ru/mytoffnax/services/utils/: Utils.java
src/main/resources/: application.properties
src/main/resources/templates/: error.html  index.html
