buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:2.0.5.RELEASE")
    }
}

apply plugin: 'java'
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'

group 'org.mytoffnax'
version '1.0'

repositories {
	mavenCentral()
}

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}
 
dependencies {
  	compile("org.springframework.boot:spring-boot-starter-web")
    compile("org.springframework.boot:spring-boot-starter-thymeleaf")
    compile("org.springframework.boot:spring-boot-devtools")
	compile group: 'org.apache.httpcomponents', name: 'httpclient', version: '4.5.6'
	compile group: 'com.fasterxml.jackson.core', name: 'jackson-annotations', version: '2.9.7'
	compile group: 'com.fasterxml.jackson.core', name: 'jackson-core', version: '2.9.7'
	compile group: 'com.fasterxml.jackson.core', name: 'jackson-databind', version: '2.9.7'
	compile group: 'org.apache.commons', name: 'commons-lang3', version: '3.8.1'
	compile group: 'com.squareup.okhttp3', name: 'okhttp', version: '3.12.0'
	compileOnly group: 'org.projectlombok', name: 'lombok', version: '1.18.4'
}

task wrapper(type: Wrapper) {
    gradleVersion = '4.9'
}